<#import "master.ftlh" as m>
<@m.master>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="margin-top text-center">
                <h3>Day Action</h3>
                <div class="progress" style="height: 1px;">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <br>
            <div class="margin-top">
                <button class="btn btn-block btn-outline-primary">Night Twister <span class="badge badge-pill badge-light">4</span></button>
                <button class="btn btn-block btn-primary">Promises <span class="badge badge-pill badge-light">2</span></button>
            </div>
        </div>
    </div>
</div>
<style>
    .margin-top {
        margin-top: 10px;
    }
</style>
</@m.master>